<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness On Fire</title>
    <link rel="icon" type="image/x-icon" href="https://i.pinimg.com/736x/ab/26/c2/ab26c2360ca97904e4163d6089e33b73.jpg">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,500&display=swap');

    body {
        font-family: 'Poppins', sans-serif;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('https://images.unsplash.com/photo-1571902943202-507ec2618e8f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Z3ltJTIwYmFja2dyb3VuZHxlbnwwfHwwfHw%3D&w=1000&q=80');
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;
        color: grey;
        position: absolute;
        left: 35px;
        top: 15px;

    }

    .left img {
        width: 100px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 20px auto;
    }

    .right {
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
        font-size: 18px;
    }

    .navbar li a {
        color: white;
        display: inline-block;
        text-decoration: none;
        padding: 20px 15px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

.btn {
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    margin: 20px 10px;
    padding: 15px 30px;
    background-color: black;
    color: white;
    border: 2px solid rgb(59, 53, 53);
    border-radius: 25px;
    cursor: pointer;
}

    .btn:hover {
        background-color: rgb(59, 53, 53);
    }

    .fitnessonfire {
        font-family: 'Poppins', sans-serif;
        text-align: center;
        margin: 0px;
        line-height: 1;
        font-size: 70px;
        text-transform: uppercase;
        color: transparent;
        background-image: linear-gradient(to left, #0099a1, #0099ff, #001aff, #9900ff, #ff004c, #f2ff00, #00ff08, #00ffae);
        -webkit-background-clip: text;
        animation: animate 15s linear infinite;
        -webkit-background-size: 50%;
        background-size: 50%;

    }

    @keyframes animate {
        0% {
            background-position: 0 100%;
        }

        50% {
            background-position: 100% 0;
        }

        100% {
            background-position: 0 100%;
        }
    }
.h-primary{
font-size: 3.8rem;
padding: 12px;
}

    /* Services Center  */
#services{
    display: flex;
    margin: 34px;
}

#services .box{
    cursor: pointer;
    background: white;
    color: rgb(66, 56, 56);
    padding: 17px;
    margin: 1px 5px;
    border-radius: 28px;
    border: 2px solid grey;
}

#services .box img{
    display: block;
    margin: auto;
    height: 170px;
    border-radius: 25px;
}

.h-secondary{
   font-size: 1.5rem;
}

.center{
    text-align: center;
}
.center:hover{
    text-decoration: underline;
}
</style>

<body>
    <header class="header">
        <div class="left">
            <img src="https://img.freepik.com/premium-vector/fitness-fire-logo-template-design-vector_20029-786.jpg"
                alt="Logo">
            <div class="fitnessonfire">
                Fitness On Fire
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="file:///C:/Users/walunb/Videos/Fitness%20On%20Fire%20(GYM)/index.html">Home</a></li>
                <li><a href="file:///C:/Users/walunb/Videos/Fitness%20On%20Fire%20(GYM)/About%20Us%20.html">About Us</a></li>
                <li><a href="file:///C:/Users/walunb/Videos/Fitness%20On%20Fire%20(GYM)/Join%20Us%20.html">Join Us</a></li>
                <li><a href="file:///C:/Users/walunb/Videos/Fitness%20On%20Fire%20(GYM)/Store%20.html" class="active">Store</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Login</button>
            <button class="btn">Signup</button>
        </div>
    </header>
    <section class="services-container">
        <!-- Fitness Watches -->
        <h1 class="h-primary center">Watches</h1>
        <div id="services">
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61wRXG-flwL._SY355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Watch</h3>
                <p class="center">Fitness On Fire Go Buzz Smart Watch with Latest Bluetooth Calling tech, 1.69" Clear Display, 550Nits,150+ Watch face, Comfort Strap, Heart Rate, Steps & Sleep Tracker, IP68, 7 Days Battery. </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71jEWr4wTFL._AC_SS450_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Watch</h3>
                <p class="center">Fitness On Fire Electra with 1.81" HD Display, Smart Calling with Ultra-Seamless BT Calling Chip,20 Built-in Watch Faces,100 + Sports Modes,Menu Personalization,in-Built Games.</p>
            </div>
            <div class="box">
                <img src="https://passionategeekz.com/wp-content/uploads/2023/01/boAt-Wave-Lite-Smartwatch-with-169-HD-Display-Sleek-Metal.jpg" alt="">
                <h3 class="h-secondary center">Fitness Watch</h3>
                <p class="center">Fitness On Fire Lite Smartwatch with 1.69" HD Display, Sleek Metal Body, HR & SpO2 Level Monitor, 140+ Watch Faces, Activity Tracker, Multiple Sports Modes, IP68 & 7 Days Battery Life.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71b85KZZsdL._SL1500_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Watch</h3>
                <p class="center">Fitness On Fire Dazzle Plus 1.83" Smartwatch Full Touch Largest Borderless Display & 60 Sports Modes (Swimming) with IP68 Rating, Sp02 Tracking, Over 100 Cloud Based Watch Faces.</p>
            </div>
            <div class="box">
                <img src="http://cdn.shopify.com/s/files/1/0057/8938/4802/products/9e5b8bf2-29bf-4e1c-b24f-f8f4196ac14b.png?v=1676434921" alt="">
                <h3 class="h-secondary center">Fitness Watch</h3>
                <p class="center">Fitness On Fire Flash Edition Smartwatch with Activity Tracker,Multiple Sports Modes,Full Touch 3.30 cm ( 1.3") Screen,Gesture, Sleep Monitor,Camera & Music Control,IP68 Dust,Sweat & Splash Resistance.</p>
            </div>
    </section>
    <!-- Fitness Indoor Cycle -->
    <section class="services-container">
        <h1 class="h-primary center">Indoor Bikes</h1>
        <div id="services">
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/51BzD1K-VOL._AC_SS450_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Indoor Bikes</h3>
                <p class="center">Fitness On Fire AB-110 Air Bike Exercise Cycle with Moving or Stationary Handle | Adjustable Resistance with Cushioned Seat | Fitness Cycle for Home Gym. </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/51FRTLQ-dVS._AC_SS450_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Indoor Bikes</h3>
                <p class="center">Fitness On Fire AB-110 BST Air Bike Exercise Cycle with Moving or Stationary Handle | with Back Support Seat & Twister | Adjustable Resistance .</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61bksc4-BSL._AC_SX569_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Indoor Bikes</h3>
                <p class="center">Fitness On Fire  Vision Magnetic Stationary Bike with Adjustable Professional Handlebar and Magnetic Resistance.</p>
            </div>
            <div class="box">
                <img src="https://cdn.shopify.com/s/files/1/0477/1358/3267/products/Bikeonwhitewithipadnoticecopy_grande.jpg?v=1643715468" alt="">
                <h3 class="h-secondary center">Fitness Indoor Bikes</h3>
                <p class="center">Fitness On Fire Flexbike Exercise Cycle|Smart Bluetooth Exercise Cycle for Home,  Gym Workout & Cardio Spin Bike Cycling Machine Gym Equipment.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/618lLwY5PGL._SY355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Indoor Bikes</h3>
                <p class="center">Fitness On Fire Fireclaw Spin Exercise Bike|LCD Monitor|Adjustable Resistance & Seat|Mobile Phone Holder.</p>
            </div>
    </section>
<!-- Fitness Treadmills -->
    <section class="services-container">
        <h1 class="h-primary center">Treadmills</h1>
        <div id="services">
            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTLpxGVJqhIujXfxWerLXjMTaHIgrWCwTFMyy9E4-U5kbfQIKGGwCaYc0U5bkgCbQVm--M&usqp=CAU" alt="">
                <h3 class="h-secondary center">Fitness Treadmills</h3>
                <p class="center">Fitness On Fire Flextread 5HP Peak German-Designed Treadmill with in-Built Bluetooth Speaker, 500+ Classes and Virtual Walks for Home Walking and Running Pad. </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/81pZSSuX3pL._SX355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Treadmills</h3>
                <p class="center">Fitness On Fire  CTM-05 1.5 HP - 2HP Peak DC Motorized Treadmill for Home with 3 Level Manual Incline, Max Speed 14 Km/Hr, Max User Weight 90 Kg.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61U13MXLtYL._SL1200_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Treadmills</h3>
                <p class="center">Fitness On Fire Efficio Black 2.5 HP Peak DC Motorized Treadmill, Max Speed 8 Km/Hr and Max User Weight 100 Kg, No Installation Required.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/81yOBp29AhL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Treadmills</h3>
                <p class="center">Fitness On Fire  Spark Motorized 1.5 Hp Folding Treadmill with 100 Kgs Max User Weight, 12 Automatic Workout Programs with Built-in Speakers .</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/51s2qYhn5TL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Treadmills</h3>
                <p class="center">Fitness On Fire  LLTM144 Manual Multifunction 4 in 1 Treadmill (Jogger, Twister, Stepper and Push-up bar), 3 Level Manual Incline with Free Home Installation.</p>
            </div>
    </section>
    <!-- Fitness Cycles -->
    <section class="services-container">
        <h1 class="h-primary center">Cycles</h1>
        <div id="services">
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71IPSR-ZQSL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Cycles</h3>
                <p class="center">Fitness On Fire Limited Edition Manchester 27.5T 21 Speed Shimano ACERA Gears Alloy Bike with Dual Disc Brake Hybrid Bike. </p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71I3A+WMtOL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Cycles</h3>
                <p class="center">Fitness On Fire Madrid 27.5T 21 Speed Shimano ACERA Gears Alloy Bike with Dual Disc Brake Hybrid Bike..</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71KmVlrIozL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Cycles</h3>
                <p class="center">Fitness On Fire  Athens 26T 21 Speed Hybrid Bike, 18.5 Inch Frame, Ideal for Men (Black, Grey).</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/61StKt0X+tS._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Cycles</h3>
                <p class="center">Fitness On Fire Tribe 20T Cycle (Yellow and Black) I Ideal for: Kids (5-8 Years) I Frame Size: 12" | Ideal Height : 3 ft 10 inch+ .</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71XuCerbI7L._SY355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Cycles</h3>
                <p class="center">Fitness On Fire Conqueror Freeride Shimano Gear Cycle,27.5T Steel MTB Unisex Cycle with 21 Speed|Dual Disc Brake|Frame Size: 18".</p>
            </div>
    </section>
    <!-- Fitness Yoga Mat -->
    <section class="services-container">
        <h1 class="h-primary center">Yoga Mat</h1>
        <div id="services">
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/51YInIkPFJL._SY355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Yoga Mat</h3>
                <p class="center">Fitness On Fire4mm Anti-Skid EVA+TPE Yoga Mat with Carry Bag for Home Gym & Outdoor Workout for Men & Women, Water-Resistant, Easy to Fold (Bottle Green). </p>
            </div>
            <div class="box">
                <img src="https://cdn.shopify.com/s/files/1/0652/6484/5043/products/71bBhXRL8gL._SL1500_800x.jpg?v=1656757814" alt="">
                <h3 class="h-secondary center">Fitness Yoga Mat</h3>
                <p class="center">Fitness On Fire Premium Large Yoga Mats for Men, Eco Friendly Non Slip Yoga Mat for Men 6 feet, Non Slip Surface, Optimal Cushioning | eBook & 50 videos incl .</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/71Y5C+puYhL._SY355_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Yoga Mat</h3>
                <p class="center">Fitness On Fire YM100 Yoga Mat For Women & Men, Anti Slip, EVA Material, (4mm-6mm) Exercise Mat For Home Gym |Yoga Mat For Gym Workout and Yoga Exercise.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/41MtCqjRR3L._SS200_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Yoga Mat</h3>
                <p class="center">Fitness On Fire 10mm Anti-Skid EVA+TPE Yoga Mat with Carry Bag for Home Gym & Outdoor Workout for Men & Women, Water-Resistant, Easy to Fold.</p>
            </div>
            <div class="box">
                <img src="https://m.media-amazon.com/images/I/410JHjhu+jL._SX425_.jpg" alt="">
                <h3 class="h-secondary center">Fitness Yoga Mat</h3>
                <p class="center">Fitness On Fire  Yoga Mat for Exercise, Yoga, Workout, Comfortable Non Skid Mat for Fitness & Good Health. ( Black 4MM ).</p>
            </div>
    </section>
</body>

</html>